[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SteinTech
base_path=/home/will/Projects/SteinTech
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=951;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwill%2FProjects%2FSteinTech%2Fblog%2Fviews.py;0;4
FILE_NAME_1=390;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fwill%2FProjects%2FSteinTech%2Fblog%2Ftemplates%2Fblog%2Fpost_form.html;0;4
FILE_NAME_2=602;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwill%2FProjects%2FSteinTech%2Fblog%2Fforms.py;0;4
FILE_NAME_3=755;Python;0;EUTF-8;0;1;0;%2Fhome%2Fwill%2FProjects%2FSteinTech%2Fblog%2Fmodels.py;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fwill%2FProjects%2FSteinTech%2Fcontact%2Ftemplates%2Fcontact%2Fcontact.html;0;4
FILE_NAME_5=205;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fwill%2FProjects%2FSteinTech%2Fblog%2Ftemplates%2Fblog%2Fhome.html;0;4

[VTE]
last_dir=/home/will

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=/home/will/Projects/SteinTech/steintech;
